/*
 * Скрипт вставки сгенерированных данных 
 * данные были чуть не валидны и я их корректировал скриптами 
 * UPDATE issuance_tbl set to_date = date_add(date_issue , INTERVAL 1 MONTH) -- обновление дат так как при вставки с генератора не верно высчитывается
 * UPDATE lib_warehouse lw,issuance_tbl it SET it.return_date = NULL  WHERE  lw.status_book = 'issued' AND book_wh_id = lw.id 
 *  обновление даты на null если книгу не вернули только для отладки сгенерированных данных
 * этот скрипт лучше выполнять до скриптов с процедурами и тригерами 
 */

-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: library
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название книги',
  `pages` smallint unsigned DEFAULT NULL COMMENT 'Количество страниц',
  `publisher_id` bigint unsigned DEFAULT NULL COMMENT 'Ид издательства',
  `price` smallint unsigned DEFAULT NULL COMMENT 'Цена книги',
  `currency` enum('USD','EURO','RUB') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Валюта',
  `print_date` date DEFAULT NULL COMMENT 'Дата печати',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`,`print_date`),
  KEY `publisher_id` (`publisher_id`),
  KEY `title_2` (`title`),
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name_country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Страна',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_country` (`name_country`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Страны';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название жанра',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Жанры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres_book`
--

DROP TABLE IF EXISTS `genres_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres_book` (
  `genres_id` smallint unsigned NOT NULL COMMENT 'Ид жанра',
  `book_id` bigint unsigned NOT NULL COMMENT 'Ид книги',
  PRIMARY KEY (`genres_id`,`book_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `genres_book_ibfk_1` FOREIGN KEY (`genres_id`) REFERENCES `genres` (`id`),
  CONSTRAINT `genres_book_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Жанры книги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres_book`
--

LOCK TABLES `genres_book` WRITE;
/*!40000 ALTER TABLE `genres_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issuance_tbl`
--

DROP TABLE IF EXISTS `issuance_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `issuance_tbl` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reader_id` bigint unsigned NOT NULL COMMENT 'Ид читателя',
  `book_wh_id` bigint unsigned NOT NULL COMMENT 'Ид книги из lib_warehouse',
  `date_issue` datetime DEFAULT CURRENT_TIMESTAMP,
  `to_date` date DEFAULT ((`date_issue` + interval 1 month)) COMMENT 'Дата до кокого выдана',
  `return_date` datetime DEFAULT NULL COMMENT 'Дата возврата',
  PRIMARY KEY (`id`),
  KEY `reader_id` (`reader_id`),
  KEY `book_wh_id` (`book_wh_id`),
  CONSTRAINT `issuance_tbl_ibfk_1` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`id`),
  CONSTRAINT `issuance_tbl_ibfk_2` FOREIGN KEY (`book_wh_id`) REFERENCES `lib_warehouse` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица выдачи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issuance_tbl`
--

LOCK TABLES `issuance_tbl` WRITE;
/*!40000 ALTER TABLE `issuance_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `issuance_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `issuance_view`
--

DROP TABLE IF EXISTS `issuance_view`;
/*!50001 DROP VIEW IF EXISTS `issuance_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `issuance_view` AS SELECT 
 1 AS `name`,
 1 AS `phone`,
 1 AS `title`,
 1 AS `to_date`,
 1 AS `status_book`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lib_warehouse`
--

DROP TABLE IF EXISTS `lib_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lib_warehouse` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_book` bigint unsigned DEFAULT NULL,
  `status_book` enum('issued','stock','lost') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'stock' COMMENT 'Статус книги - Выдана, На складе, Утеряна',
  `purchased` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_book` (`id_book`),
  CONSTRAINT `lib_warehouse_ibfk_1` FOREIGN KEY (`id_book`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Склад библиотеки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_warehouse`
--

LOCK TABLES `lib_warehouse` WRITE;
/*!40000 ALTER TABLE `lib_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lost_view`
--

DROP TABLE IF EXISTS `lost_view`;
/*!50001 DROP VIEW IF EXISTS `lost_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lost_view` AS SELECT 
 1 AS `id_lib_book`,
 1 AS `title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publisher` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя издательства',
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Адрес издателя',
  `country_id` tinyint unsigned NOT NULL COMMENT 'Страна автора',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`address`(50)),
  KEY `country_id` (`country_id`),
  CONSTRAINT `publisher_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Издатели';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher`
--

LOCK TABLES `publisher` WRITE;
/*!40000 ALTER TABLE `publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reader`
--

DROP TABLE IF EXISTS `reader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reader` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя читателя',
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия читателя',
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес читателя',
  `phone` bigint unsigned DEFAULT NULL COMMENT 'Телефон читателя',
  `gender` enum('f','m') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Пол читателя',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Читатели';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reader`
--

LOCK TABLES `reader` WRITE;
/*!40000 ALTER TABLE `reader` DISABLE KEYS */;
/*!40000 ALTER TABLE `reader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stock_view`
--

DROP TABLE IF EXISTS `stock_view`;
/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stock_view` AS SELECT 
 1 AS `id_lib_book`,
 1 AS `title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `writers`
--

DROP TABLE IF EXISTS `writers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `writers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя автора',
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия автора',
  `gender` enum('f','m') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Пол автора',
  `country_id` tinyint unsigned NOT NULL COMMENT 'Страна автора',
  PRIMARY KEY (`id`),
  UNIQUE KEY `firstname` (`firstname`,`lastname`),
  KEY `country_id` (`country_id`),
  KEY `first_last_name_writer` (`firstname`,`lastname`),
  CONSTRAINT `writers_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Авторы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writers`
--

LOCK TABLES `writers` WRITE;
/*!40000 ALTER TABLE `writers` DISABLE KEYS */;
/*!40000 ALTER TABLE `writers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `writers_book`
--

DROP TABLE IF EXISTS `writers_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `writers_book` (
  `writers_id` bigint unsigned NOT NULL COMMENT 'Ид автора',
  `book_id` bigint unsigned NOT NULL COMMENT 'Ид книги',
  PRIMARY KEY (`writers_id`,`book_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `writers_book_ibfk_1` FOREIGN KEY (`writers_id`) REFERENCES `writers` (`id`),
  CONSTRAINT `writers_book_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Авторы книги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writers_book`
--

LOCK TABLES `writers_book` WRITE;
/*!40000 ALTER TABLE `writers_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `writers_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `issuance_view`
--

/*!50001 DROP VIEW IF EXISTS `issuance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `issuance_view` AS select concat(`r`.`firstname`,' ',`r`.`lastname`) AS `name`,`r`.`phone` AS `phone`,`b`.`title` AS `title`,`it`.`to_date` AS `to_date`,`lw`.`status_book` AS `status_book`,`lw`.`id` AS `id` from (((`lib_warehouse` `lw` join `book` `b` on(((`lw`.`status_book` = 'issued') and (`lw`.`id_book` = `b`.`id`)))) join `issuance_tbl` `it` on(((`lw`.`id` = `it`.`book_wh_id`) and (`it`.`return_date` is null)))) left join `reader` `r` on((`r`.`id` = `it`.`reader_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lost_view`
--

/*!50001 DROP VIEW IF EXISTS `lost_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lost_view` AS select `lw`.`id` AS `id_lib_book`,`b`.`title` AS `title` from (`lib_warehouse` `lw` join `book` `b` on(((`lw`.`status_book` = 'lost') and (`lw`.`id_book` = `b`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock_view`
--

/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_view` AS select `lw`.`id` AS `id_lib_book`,`b`.`title` AS `title` from (`lib_warehouse` `lw` join `book` `b` on(((`lw`.`status_book` = 'stock') and (`lw`.`id_book` = `b`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-26 15:27:48
